<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>武汉翼起点科技有限公司</title>
    <link rel="shortcut icon" href="images/logoicon.png" />
	<link rel="stylesheet" href="css/globle.css">
	<link rel="stylesheet" href="css/join.css">
	<script type="text/javascript"  src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	 $(function(){
        	//获取浏览器窗口的 高度
        	var h=$(window).height();
        	//大印出检测到的高度 检测用
        	// alert(h);
        	//使用页面滚动事件进行检测，如果超出一屏幕的高度，则显示小火箭，否则隐藏
        	$(window).scroll(function(event) {
        		//获取页面超出浏览器窗口的部分
        		var top=$(window).scrollTop();
        		//向控制台输出内容 在控制台记录鼠标滚动的距离47.4
        		// console.log(top);
        		if(top>h){
        			$('.fire').show();
        		}else{
        			$('.fire').hide();
        		}
        	});
        	//点击火箭 回到顶部
        	$('.fire').click(function(){
        		$('html,body').animate({'scrollTop':0},500);
        	});
        });
        </script>
    </head>
    <body>
    <div class="center">
		<div class="top">
			<div class="logo">
			</div>
			<div class="nav">
				<ol>
					<li class="l1">
					<a href="index.html" class="icon1">首页</a>
					</li>
					<li class="l2">
					<a href="product.html" class="icon2">业务介绍</a>
					</li>
					<li class="l3">
					<a href="success.html" class="icon3">成功案例</a>
					</li>
					<li class="nav-current">
					<a href="aboutus.html" class="icon4">关于我们</a>
					</li>
				</ol>
			</div>		
		</div>	
	</div>
	<div class="nav1"></div>
	<div class="banner-join">
	</div>
	<div class="center">
		<div class="contact">
			<span>联系方式</span>
			<p>简历及作品请发送至邮箱：hr@eqidian.net</p>
			<p>邮件标题注明：“姓名+应聘岗位+手机号码”。</p>
			<p>为了更加全面地了解您，建议您在附件中加上您的个人作品（如有）。</p>
		</div>
		<div class="contact">
			<span>寻觅这样的你</span>
			<ul class="zp  clearFix:after">
				<li><a href="#shw" name="shw">商务/渠道专员</a></li>
				<li><a href="#ios" name="ios">ios 开发工程师</a></li>
				<li><a href="#Android" name="Android">Android开发工程师</a></li>
				<li><a href="#UI" name="UI">UI设计师</a></li>
				<li><a href="#PHP" name="PHP">PHP开发工程师</a></li>
			</ul>
		</div>
		<div class="common">
		<div class="shw" name="shw" id="shw">
			<span>商务/渠道专员</span>
			<div class="zhz">
				<ol>
					<li class="zhz1">岗位职责：</li>
					<li>
						<p>1、负责联系游戏和软件CP的合作拓展工作，完成公司下达的指标，寻找潜在游戏和软件CP，包括商务谈判、协议签署及后续结算及合作关系维护；</p>
						<p>2、对引入的游戏和软件产品质量进行评估并负责，保证推广效率。</p>
						<p>3、监控CP渠道数据，有基本分析数据能力，对于异常数据进行及时有效的反馈和协调。</p>
						<p>4、完成公司及部门领导交办的其他相关工作。</p>
					</li>
				</ol>
			</div>
			<div class="zhz">
				<ol>
					<li class="zhz1">任职要求：</li>
					<li>
						<p>1、大专以上学历，有游戏和软件CP资源的应聘者优先；</p>
						<p>2、1-2年工作经验，同时欢迎能力优秀的应届毕业生应聘；</p>
						<p>3、具备良好的沟通能力和表达能力，严谨的工作态度，主动性强，有敬业精神，勇于面对困难和接受挑战，有良好的团队协作能力</p>
					</li>
				</ol>
			</div>
		</div>
		</div>
		<div class="common">
		<div class="ios" name="ios" id="ios">
			<span>ios 开发工程师</span>
			<div class="zhz">
				<ol>
					<li class="zhz1">岗位职责：</li>
					<li>
						<p>1.负责应用类软件设计和开发工作</p>
						<p>2.熟悉iOS各种性能，内存分析工具，具备快速定位和解决问题能力。</p>
						<p>3.负责应用类软件的创新特性研究及开发，追求良好的用户体验。</p>
						<p>4.参与团队技术交流和分享活动，促进团队共同进步。</p>
					</li>
				</ol>
			</div>
			<div class="zhz">
				<ol>
					<li class="zhz1">任职要求：</li>
					<li>
						<p>1、IOS开发5年以上开发经验，2年以上互联网经验，北上广深回来的人员优先录取.</p>
						<p>2、有扎实的Object C语言基础 ( 有C、C++开发经验者优先),熟悉常用的数据结构和算法。
</p>
						<p>3、熟练掌握IOS界面开发,绘图引擎、动画、网络(TCP/IP、HTTP)、多线程、传感器、定位、声音等客户端开发技术。</p>
						<p>4、熟练掌握Xcode集成开发环境，精通iOS下的高性能编程及性能调优。</p>
						<p>5、熟练掌握iOS下数据存储，文件读写，多线程操作，通知、消息推送机制等有较深刻的理解和经验。</p>
						<p>6、掌握iOS下的网络通信机制，熟悉HTTP/HTTPS、TCP、UDP等网络通信编程技术。</p>
						<p>7、良好的编程习惯，结构清晰，命名规范，逻辑性强，良好的分析、解决问题的能力。
8、全能型可以适当放宽条件。</p>
						<p></p>
					</li>
				</ol>
			</div>
		</div>
	</div>
		<div class="common">
		<div class="Android" name="Android" id="Android">
			<span>Android开发工程师</span>
			<div class="zhz">
				<ol>
					<li class="zhz1">岗位职责：</li>
					<li>
						<p>1.负责Android客户端的功能设计及开发；
						<p>2.产品需求分析并给出技术解决方案；</p>
						<p>3.开发过程中定期对工作质量、进度进行评估，保证开发周期可控；</p>
						<p>4.负责App的性能优化，打造高性能;</p>
						<p>5.负责客户端产品的迭代及升级；</p>
						<p>6.学习和研究新的移动互联网技术及竞品实现技术。</p>
					</li>
				</ol>
			</div>
			<div class="zhz">
				<ol>
					<li class="zhz1">任职要求：</li>
					<li>
						<p>1.大专以上学历；</p>
						<p>2.良好的Java技术功底，熟悉移动客户端开发，3年以上移动端研发经验；</p>
						<p>3.主动性强，以项目的成功为最高优先级目标；良好的编码习惯，对高质量代码有自我追求；</p>
						<p>4.熟悉Android系统架构及相关技术，三年以上Android客户端开发经验；</p>
						<p>5.熟悉Android内存管理机制、自定义UI、网络通信机制，对Socket通信、TCP/IP和http、https有一定理解和经验；</p>
						<p>6.熟悉Android平台下的多线程开发；</p>
						<p>7.有适配经验，熟悉移动设备的开发特点，性能调优；</p>
						<p>8.学习能力强，有较强分析和解决问题的能力；</p>
						<p>9.有电商类APP开发以及多终端界面适配有经验的优先考虑。</p>
					</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="common">
		<div class="ui" name="UI" id="UI">
			<span>UI设计师</span>
			<div class="zhz">
				<ol>
					<li class="zhz1">岗位职责：</li>
					<li>
						<p>1.参与系统的需求分析、设计、评审、编码等开发相关工作；</p>
						<p>2.对代码质量及进度负责。</p>
						<p>3、网站程序二次开发；</p>
						<p>4、配合产品经理及运营人员对网站及后台管理系统进行日常的维护和开发；</p>
						<p>5、网站负载优化及二次开发;</p>
					</li>
				</ol>
			</div>

			<div class="zhz">
				<ol>
					<li class="zhz1">任职要求：</li>
					<li>
						<p>1、具有独立制定各类网站或APP移动端的项目经验，具有优秀的设计水平，能独立完成整套图标的设计；</p>
						<p>2、精通各种常用设计工具，包括Photoshop、DreamWeaver、AI等，熟练运用XHTML,CSS进行合理的网页制作，对图片渲染和视觉效果有较好认识；</p>
						<p>3、有能够熟练切图、可实现部分特效经验者优先；</p>
						<p>4、对人机交互和用户体验有深刻的认识和理解，能对不同形式的产品提出有效的用户交互体验；
</p>
						<p>5、具有优秀的绘画基础和设计能力，色彩感、形式感强；思路开阔，创意丰富；</p>
						<p>6、具有良好的沟通表达能力，富有责任感，能够认真完成每一项工作。</p>
						<p>7、能带胜任UI交互设计授课，并完整的培养实训生掌握UI交互设计技术；</p>
					</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="common">
		<div class="php" name="PHP" id="PHP">
			<span>PHP开发工程师</span>
			<div class="zhz">
				<ol>
					<li class="zhz1">岗位职责：</li>
					<li>
						<p>1.参与系统的需求分析、设计、评审、编码等开发相关工作；</p>
						<p>2.对代码质量及进度负责。</p>
						<p>3、网站程序二次开发；</p>
						<p>4、配合产品经理及运营人员对网站及后台管理系统进行日常的维护和开发；</p>
						<p>5、网站负载优化及二次开发</p>
					</li>
				</ol>
			</div>

			<div class="zhz">
				<ol>
					<li class="zhz1">任职要求：</li>
					<li>
						<p>1、2年以上开发经验，具有优秀的代码开发能力；</p>
						<p>2、熟悉LAMP环境，具备OOP编程思想；</p>
						<p>3、熟悉Mysql数据库，精通Mysql数据库设计开发；</p>
						<p>4 、熟悉JavaScript，Ajax，HTML，CSS+DIV等Web相关技术；</p>
						<p>5、有良好的编码习惯和撰写文档习惯；</p>
						<p>6、学习能力强，工作作风严谨，工作态度认真负责，良好的沟通能力和优秀的团队意识；</p>
						<p></p>
					</li>
				</ol>
			</div>
		</div>
		</div>
	</div>	
		<div class="footer">
		<div class="center">
			<ol>
				<li><a href="aboutus.html">关于翼起点</a></li>
				<li><a href="news.html">公司动态</a></li>
				<li><a href="join.html">加入我们</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="index.html">服务条款</a></li>
				<li><a href="index.html">网站地图</a></li>
			</ol>
			<div class="copy"> 
			武汉翼起点科技有限公司版权所有       鄂ICP备xxxxxxxx号          Copyright©2016
			</div>
		</div>	
	</div>
	<a class="fire" href="javascript:;"></a>
    </body>
</html>